# SoulsFormatsNEXT

./: README.md  SoulsFormats.sln
SoulsAssetPipeline/: SapDebugUtil.cs  SoulsAssetPipeline.csproj
SoulsAssetPipeline/FLVERImporting/: FLVER2Importer.cs  FLVER2MaterialInfoBank.cs  FLVERImportHelpers.cs
SoulsFormats/: SoulsFormats.csproj
SoulsFormats/Binder/: Binder.cs  BinderHashTable.cs
SoulsFormats/Binder/BND3/: BND3.cs  BND3Reader.cs
SoulsFormats/Binder/BND4/: BND4Reader.cs
SoulsFormats/Binder/BXF3/: BXF3.cs
SoulsFormats/Binder/BXF4/: BXF4.cs
SoulsFormats/Formats/: AIP.cs  ANI.cs  BHD5.cs  CCM.cs  DCX.cs  ENFL.cs  ESDDLSE.cs  ESD_DLSE.cs  FMG.cs  FSDATA.cs  FSLIBLZS.cs  FXR3.cs  GPARAM.cs  HKXPWV.cs  METAPARAM.cs  NVA.cs  NVM.cs
SoulsFormats/Formats/AcParts/4thgen/: AcParts4.cs
SoulsFormats/Formats/AcParts/AC4/: AcParts4.cs
SoulsFormats/Formats/Binder/: Binder.cs  BinderFile.cs  BinderFileHeader.cs
SoulsFormats/Formats/Binder/BND2/: BND2.cs  BND2Reader.cs
SoulsFormats/Formats/DRB/: DRB.cs
SoulsFormats/Formats/FLVER/: LayoutMember.cs  Vertex.cs
SoulsFormats/Formats/FXR1/: DS1RExtraParams.cs  FXAction.cs  FXActionData.cs  FXContainer.cs  FXField.cs  FXModifier.cs  FXNode.cs  FXNodePointer.cs  FXR1.cs  FXState.cs  FXTransition.cs  FxrEnvironment.cs  Ticks.cs  XIDable.cs
SoulsFormats/Formats/HKX/: Collision.cs  HKX.cs
SoulsFormats/Formats/MQB/: CustomData.cs  Cut.cs  Event.cs  MQB.cs  Parameter.cs  Resource.cs  Timeline.cs  Transform.cs
SoulsFormats/Formats/MSB/: FormatReference.cs  MSB.cs  MSBReference.cs  MsbBoundingBox.cs
SoulsFormats/Formats/Other/: LDMU.cs  MDL4.cs  Zero3.cs
SoulsFormats/Formats/Other/AC4/: ANC.cs  (+5 more)
SoulsFormats/Formats/PARAM/: FsParam.cs  ParamUtil.cs
SoulsFormats/Formats/SMD4/: Mesh.cs  SMD4.cs
SoulsFormats/Formats/TAE/: Animation.cs  Event.cs  EventGroup.cs  TAE.Animation.cs  TAE.Event.cs  TAE.EventGroup.cs  TAE.Template.cs  TAE.cs  Template.cs
SoulsFormats/Formats/TPF/: DDS.cs  Headerizer.cs  SecretHeaderizer.cs  TPF.cs
SoulsFormats/IO/: BinaryReaderEx.cs
SoulsFormats/Oodle/: IOodleCompressor.cs  Oodle.cs
SoulsFormats/Util/: Attributes.cs  BinaryReaderEx.cs  BinaryReaderWriterExtensions.cs  BinaryWriterEx.cs  EdgeGeom.cs  Exceptions.cs  Kernel32.cs  Oodle26.cs  SFUtil.cs  SoulsFile.cs
SoulsFormats/Utilities/: BitConverterHelper.cs  EdgeGeom.cs  MathHelper.cs  NativeLibrary.cs  SFUtil.cs  StridedByteArray.cs
SoulsFormats/Utilities/Cryptography/: HashHelper.cs  RegulationDecryptor.cs
SoulsFormats/Utilities/Formats/: ISoulsFile.cs  SoulsFile.cs
SoulsFormats/Utilities/IO/: BinaryReaderEx.cs  BinaryWriterEx.cs  ExtensionMethods.cs
(+61 files in other folders)
